# For local Docker setup:
DATABASE_URL="postgresql://app_user:app_pass@db:5432/app_db"

# For cloud setup (example):
# DATABASE_URL="postgresql://username:password@host:5432/database"

# Optional: Prisma configuration
PRISMA_GENERATE_DATAPROXY="false"

NODE_OPTIONS="--inspect=0.0.0.0:9230"